# Filed

./: Filed.Services.Payment.sln  Payment Processing.postman_collection.json  README.md
Filed.Services.Payment/: Filed.Services.Payment.csproj  Program.cs  Startup.cs
Filed.Services.Payment.Test/: BaseTest.cs  Filed.Services.Payment.Test.csproj  PaymentProcessorTest.cs  PaymentRepositoryTest.cs  PaymentStatusRepositoryTest.cs  appsettings.Development.json
Filed.Services.Payment/Configuration/: ENDatabase.cs
Filed.Services.Payment/Controllers/: PaymentController.cs
Filed.Services.Payment/DAL/: IRepository.cs  PaymentRepository.cs  PaymentStatusRepository.cs  Repository.cs
Filed.Services.Payment/DAL/Database/: BaseEntity.cs  Context.cs  PaymentStatuses.cs  tbl_Payment_Statuses.cs  tbl_Payments.cs
Filed.Services.Payment/Migrations/: 20210307100822_InitialCreate.Designer.cs  20210307100822_InitialCreate.cs  20210307104057_UpdateRelation.Designer.cs  20210307104057_UpdateRelation.cs  20210307134900_ChangeStatusType.Designer.cs  20210307134900_ChangeStatusType.cs  20210307135048_UpdateColumnStatus.Designer.cs  20210307135048_UpdateColumnStatus.cs  ContextModelSnapshot.cs
Filed.Services.Payment/Models/: InvalidArgumentException.cs  InvalidRequestException.cs  MappingProfile.cs  PaymentModel.cs  RequiredFiledException.cs
Filed.Services.Payment/PaymentGateway/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  PaymentProcessor.cs
Filed.Services.Payment/Properties/: launchSettings.json
